# INSULIX

./: README.md  avance-alejandro.txt  avance-alex.txt  avance-perla.txt.txt
api_insulix/: .gitignore  docker-compose.yml  git_log.txt  package-lock.json  package.json
api_insulix/actividad-service/: Dockerfile  package-lock.json  package.json
api_insulix/actividad-service/src/: index.ts
api_insulix/auth-service/: Dockerfile  package-lock.json  package.json
api_insulix/auth-service/src/: index.js  index.js.map  index.ts
api_insulix/dietas-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
api_insulix/dietas-service/src/: index.ts
api_insulix/reportes-service/: Dockerfile  package-lock.json  package.json
api_insulix/reportes-service/src/: index.ts
api_insulix/sql/: init.sql
api_insulix/users-service/: Dockerfile  package-lock.json  package.json
api_insulix/users-service/src/: index.ts
app_mobile_insulix/: capacitor.config.ts  package-lock.json  package.json
app_mobile_insulix/android/: build.gradle  variables.gradle
app_mobile_insulix/android/app/: build.gradle
app_mobile_insulix/android/app/src/main/res/values/: strings.xml
app_mobile_insulix/src/: global.scss  index.html
app_mobile_insulix/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
app_mobile_insulix/src/environments/: environment.prod.ts  environment.ts
dashboard_insulix/: README.md  angular.json  build-errors.txt  package-lock.json  package.json
dashboard_insulix/src/: index.html
(+177 files in other folders)
